
ServerName          "ProFTPD Default Installation"
ServerType          standalone
DefaultServer           on

# Port 21 is the standard FTP port.
Port                21 

# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask               022
MaxInstances            30

# Set the user and group under which the server will run.
User                root
Group               root
RootLogin on # since we're in docker no worries

# To cause every FTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
DefaultRoot ~

# Normally, we want files to be overwriteable.
<Directory />
  HideFiles "(\\.ftpaccess)$"
  AllowOverwrite        on
</Directory>

# auth configuratoin, first disable PAM
UseFtpUsers off
<IfModule mod_auth_pam.c>
    AuthPAM off
</IfModule>

RequireValidShell       no
WtmpLog off

# make listed files appear to be owned by the logged-in user
DirFakeUser on ~
DirFakeGroup on ~

AuthUserFile /var/proftpd/ftpusers

LoadModule mod_tls.c

<IfModule mod_tls.c>

    TLSEngine                  on
    TLSLog                     /var/log/proftpd/tls.log
    TLSProtocol                SSLv23
    TLSOptions                 NoCertRequest AllowClientRenegotiations
    TLSRSACertificateFile      /etc/ssl/cert.pem
    TLSRSACertificateKeyFile   /etc/ssl/key.pem
    TLSVerifyClient            off
    #TLSRequired                on
    RequireValidShell          no

</IfModule>
