ServerName          "FTP Server"
ServerType          standalone
DefaultServer           on
Umask               022
MaxInstances            30

User                root
Group               root
RootLogin on # since we're in docker no worries

DefaultRoot ~

<Directory />
  AllowOverwrite        on
</Directory>

# auth configuratoin, first disable PAM
UseFtpUsers off
<IfModule mod_auth_pam.c>
    AuthPAM off
</IfModule>

RequireValidShell       no
WtmpLog off

# make listed files appear to be owned by the logged-in user
DirFakeUser on ~
DirFakeGroup on ~

AuthUserFile /var/proftpd/sftpusers


# SFTP stuff
SFTPEngine on
Port 22
SFTPLog /dev/stdout

# Configure both the RSA and DSA host keys, using the same host key
# files that OpenSSH uses.
SFTPHostKey /etc/ssl/id_rsa
SFTPHostKey /etc/ssl/id_dsa

SFTPAuthMethods publickey
SFTPAuthorizedUserKeys file:/var/proftpd/authorized_keys/%u

# Enable compression
SFTPCompression delayed

Include /etc/proftpd/conf.d/*.conf