
ServerName          "ProFTPD Default Installation"
ServerType          standalone
DefaultServer           on

# Port 21 is the standard FTP port.
Port                21 
PassivePorts        30000 30099

# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask               022
MaxInstances            30

# Set the user and group under which the server will run.
User                root
Group               root
RootLogin on # since we're in docker no worries

# To cause every FTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
DefaultRoot ~

# Normally, we want files to be overwriteable.
<Directory />
  AllowOverwrite        on
  AllowStoreRestart     on
</Directory>

# auth configuratoin, first disable PAM
UseFtpUsers off
<IfModule mod_auth_pam.c>
    AuthPAM off
</IfModule>

RequireValidShell       off
WtmpLog off

# http://www.proftpd.org/docs/RELEASE_NOTES-1.3.6
ListOptions -U

# make listed files appear to be owned by the logged-in user
DirFakeUser on ~
DirFakeGroup on ~

CreateHome on
AuthUserFile /var/proftpd/ftpusers

Include /etc/proftpd/conf.d/*conf
